{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=<your-server>;Database=EmployeeManagementSystem;Trusted_Connection=True;TrustServerCertificate=True",
    "AllowedHosts": "*"
  }
}
